<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="cD4-WG-whh" customClass="TagCollectionViewCell" customModule="TagCellLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-Bs-m9s">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="58"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XTE-Bs-m9s" secondAttribute="trailing" id="MeS-8d-ODJ"/>
                <constraint firstAttribute="bottom" secondItem="XTE-Bs-m9s" secondAttribute="bottom" id="Tag-Ll-ceU"/>
                <constraint firstItem="XTE-Bs-m9s" firstAttribute="leading" secondItem="cD4-WG-whh" secondAttribute="leading" id="Unv-40-Kzg"/>
                <constraint firstItem="XTE-Bs-m9s" firstAttribute="top" secondItem="cD4-WG-whh" secondAttribute="top" id="Xxc-hC-N18"/>
            </constraints>
            <size key="customSize" width="142" height="58"/>
            <connections>
                <outlet property="tagView" destination="XTE-Bs-m9s" id="qw7-yC-9sO"/>
            </connections>
            <point key="canvasLocation" x="-51" y="68"/>
        </collectionViewCell>
    </objects>
</document>
